// Team 18 - Computer Architecture
// Connects CPU, ROM (with our program), and RAM
// This is the top-level chip that executes our static/field access program.
//
// Architecture:
//
//   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//   в”Ӯ                     COMPUTER                            в”Ӯ
//   в”Ӯ                                                         в”Ӯ
//   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    instruction     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
//   в”Ӯ  в”Ӯ          в”Ӯ в—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ    ROM32K        в”Ӯ  в”Ӯ
//   в”Ӯ  в”Ӯ   CPU    в”Ӯ                    в”Ӯ  (our .hack)     в”Ӯ  в”Ӯ
//   в”Ӯ  в”Ӯ          в”Ӯ в”Җв”Җв”Җв”Җ pc в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ  address[15]     в”Ӯ  в”Ӯ
//   в”Ӯ  в”Ӯ          в”Ӯ                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
//   в”Ӯ  в”Ӯ          в”Ӯ                                          в”Ӯ
//   в”Ӯ  в”Ӯ          в”Ӯ в”Җв”Җв”Җв”Җ addressM в”Җв”Җв”Җв–әв”җ                      в”Ӯ
//   в”Ӯ  в”Ӯ          в”Ӯ в—„в”Җв”Җв”Җ inM в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  RAM16K              в”Ӯ
//   в”Ӯ  в”Ӯ          в”Ӯ в”Җв”Җв”Җв”Җ outM в”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ  (data memory)       в”Ӯ
//   в”Ӯ  в”Ӯ          в”Ӯ в”Җв”Җв”Җв”Җ writeM в”Җв”Җв”Җв”Җв”Җв–әв”Ӯ                      в”Ӯ
//   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//   в”Ӯ                                                         в”Ӯ
//   в”Ӯ  reset input: resets PC to 0 (restart program)         в”Ӯ
//   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//
// KEY MEMORY ADDRESSES USED BY OUR PROGRAM:
//   RAM[0]   = R0 / SP  вҶ’ stores final result (42 + 6 = 48)
//   RAM[3]   = THIS     вҶ’ pointer to field variable base (= 100)
//   RAM[16]  = static 0 вҶ’ instanceCount (= 6 after increment)
//   RAM[100] = this 0   вҶ’ field 'value' (= 42)
//   RAM[101] = this 1   вҶ’ field 'id'    (= 1)

CHIP Computer {
    IN reset;

    PARTS:
    // ROM: stores our program instructions (load team18_test.hack)
    ROM32K(address=pc, out=instruction);

    // CPU: executes instructions, manages A/D registers and PC
    CPU(
        inM=memOut,           // data read from RAM
        instruction=instruction,
        reset=reset,
        outM=cpuOut,          // data to write to RAM
        writeM=writeM,        // write enable signal
        addressM=addressM,    // RAM address to read/write
        pc=pc                 // next instruction address (вҶ’ ROM)
    );

    // RAM: data memory (16K words)
    // addressM[0..14] selects which RAM register to access
    RAM16K(
        in=cpuOut,
        load=writeM,
        address=addressM[0..13],
        out=memOut
    );
}
